<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/blog/fav.png" type="image/x-icon">
    <title>JK Azalekor BlogPosts</title>
</head>
<body>
    <main>
        <header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <div class="logo">
        
<a href="https://jkazalekor.netlify.app/">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" id="myLogo"
 width="230.000000pt" height="96.000000pt" viewBox="0 0 230.000000 96.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)" stroke="none">
<path d="M300 544 l0 -315 53 3 52 3 -3 55 c-3 45 0 59 16 73 19 18 21 16 63
-57 l44 -76 113 0 113 0 26 60 26 60 97 0 97 0 22 -60 22 -60 66 0 c48 0 64 3
60 12 -37 91 -251 575 -256 581 -4 4 -63 -122 -130 -280 -68 -159 -126 -292
-131 -296 -4 -5 -37 35 -73 89 l-66 97 59 45 c33 24 60 47 60 51 0 4 -14 17
-31 30 l-30 23 -72 -54 c-107 -80 -100 -80 -97 -7 2 35 2 126 1 202 l-1 137
-50 0 -50 0 0 -316z m660 -101 c0 -2 -27 -3 -61 -3 -45 0 -60 3 -56 13 3 6 17
40 32 75 l28 63 28 -73 c16 -40 29 -74 29 -75z"/>
<path d="M1226 804 c-8 -42 12 -81 47 -89 12 -3 64 -6 115 -8 l93 -2 -146
-233 c-80 -127 -145 -234 -145 -237 0 -3 108 -5 239 -5 l239 0 4 48 c3 26 3
50 1 55 -2 4 -69 7 -149 7 -79 0 -144 2 -144 5 0 3 65 109 145 236 80 126 145
231 145 232 0 1 -74 1 -164 -1 -138 -3 -166 -1 -179 12 -9 9 -33 16 -55 16
-38 0 -40 -2 -46 -36z"/>
<path d="M1855 613 c-54 -125 -113 -263 -131 -305 l-33 -78 53 0 53 0 26 60
26 61 97 -3 98 -3 22 -55 22 -55 62 -3 c56 -3 62 -1 57 15 -5 18 -247 585
-252 591 -1 1 -46 -100 -100 -225z m141 -148 c6 -24 5 -25 -50 -25 -31 0 -56
3 -56 7 0 4 12 37 28 75 l27 68 22 -50 c13 -28 25 -61 29 -75z"/>
<path d="M140 747 c-48 -24 -28 -97 26 -97 51 0 73 66 32 94 -27 19 -26 19
-58 3z"/>
<path d="M110 383 c0 -171 -2 -191 -20 -221 l-20 -33 27 -34 27 -34 28 20 c57
41 62 65 66 287 l4 202 -56 0 -56 0 0 -187z"/>
<path d="M2085 110 c-7 -12 2 -30 16 -30 5 0 9 9 9 20 0 21 -15 27 -25 10z"/>
</g>
</svg>
</a>

      </div>
      <nav>
        
        <ul role="list" class="nav-list flex-group">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/blog/">Blog</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
        
<div class="section container">
  <h1 class="section-title">Recent articles</h1>
  <ul role="list" class="articles_list flow"><li>
    <article class="snippet">
        <img src="/assets/blog/financial_returns_vol/pexels-pixabay-210607.jpg" alt="This is a test" class="snippet__image">
        <h3 class="snippet__title"><a href="/blog/2024-05-19-financial-data-analysis/">Financial Data Analysis On Returns and Volatility</a></h3>
        <p class="snippet__meta">by <span>Joseph Kwami Azalekor</span> on <span>Jun 19, 2024</span></p>
        <p class="snippet__body">This analysis covers how to calculate the returns of security in Python, the volatility of financial assets, and how to measure them. Also, why diversification of assets in a portfolio is good and how to efficiently diversify your financial assets are discussed.</p>
        <a href="/blog/2024-05-19-financial-data-analysis/" class="btn btn--primary">Continue Reading</a>
    </article>
</li><li>
    <article class="snippet">
        <img src="/assets/blog/article-4.jpg" alt="Global Survey Analysis" class="snippet__image">
        <h3 class="snippet__title"><a href="/blog/2024-06-11-comprehensive-global-survey-analysis/">Comprehensive Global Survey Analysis</a></h3>
        <p class="snippet__meta">by <span>Joseph Kwami Azalekor</span> on <span>Jun 11, 2024</span></p>
        <p class="snippet__body">This is an exploratory data analysis of a global employee survey conducted in 2021. It spans several countries in Europe, the Americas, and other parts of the world. Employees from various industries took part in the survey, making it very diverse. I hope you find insights interesting.</p>
        <a href="/blog/2024-06-11-comprehensive-global-survey-analysis/" class="btn btn--primary">Continue Reading</a>
    </article>
</li><li>
    <article class="snippet">
        <img src="/assets/blog/100_EDA.jpg" alt="100-meter EDA" class="snippet__image">
        <h3 class="snippet__title"><a href="/blog/2024-06-03-hundred-meters-eda/">100 Meters EDA</a></h3>
        <p class="snippet__meta">by <span>Joseph Kwami Azalekor</span> on <span>Jun 3, 2024</span></p>
        <p class="snippet__body">This is a deep dive into the best performances of 100 meter runs for each year. The analysis is done for both male and female categories. At the end, there is a prediction for athletes who are most likely to podium in the upcoming Olympics.</p>
        <a href="/blog/2024-06-03-hundred-meters-eda/" class="btn btn--primary">Continue Reading</a>
    </article>
</li></ul>

</div>
         <div class="copyright">
            <p>Copyright &copy; <span><a href="https://jkazalekor.netlify.app/" target="_blank" class="home_link">JK Azalekor</a></span>. Credit Kevin Powell</p>
 </div>
    </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
</body>
</html>