<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/blog/fav.png" type="image/x-icon">
    <title>Comprehensive Data Analysis of Global Employee Survey</title>
</head>
<body>
    <main>
        <header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <div class="logo">
        
<a href="https://jkazalekor.netlify.app/">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" id="myLogo"
 width="230.000000pt" height="96.000000pt" viewBox="0 0 230.000000 96.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)" stroke="none">
<path d="M300 544 l0 -315 53 3 52 3 -3 55 c-3 45 0 59 16 73 19 18 21 16 63
-57 l44 -76 113 0 113 0 26 60 26 60 97 0 97 0 22 -60 22 -60 66 0 c48 0 64 3
60 12 -37 91 -251 575 -256 581 -4 4 -63 -122 -130 -280 -68 -159 -126 -292
-131 -296 -4 -5 -37 35 -73 89 l-66 97 59 45 c33 24 60 47 60 51 0 4 -14 17
-31 30 l-30 23 -72 -54 c-107 -80 -100 -80 -97 -7 2 35 2 126 1 202 l-1 137
-50 0 -50 0 0 -316z m660 -101 c0 -2 -27 -3 -61 -3 -45 0 -60 3 -56 13 3 6 17
40 32 75 l28 63 28 -73 c16 -40 29 -74 29 -75z"/>
<path d="M1226 804 c-8 -42 12 -81 47 -89 12 -3 64 -6 115 -8 l93 -2 -146
-233 c-80 -127 -145 -234 -145 -237 0 -3 108 -5 239 -5 l239 0 4 48 c3 26 3
50 1 55 -2 4 -69 7 -149 7 -79 0 -144 2 -144 5 0 3 65 109 145 236 80 126 145
231 145 232 0 1 -74 1 -164 -1 -138 -3 -166 -1 -179 12 -9 9 -33 16 -55 16
-38 0 -40 -2 -46 -36z"/>
<path d="M1855 613 c-54 -125 -113 -263 -131 -305 l-33 -78 53 0 53 0 26 60
26 61 97 -3 98 -3 22 -55 22 -55 62 -3 c56 -3 62 -1 57 15 -5 18 -247 585
-252 591 -1 1 -46 -100 -100 -225z m141 -148 c6 -24 5 -25 -50 -25 -31 0 -56
3 -56 7 0 4 12 37 28 75 l27 68 22 -50 c13 -28 25 -61 29 -75z"/>
<path d="M140 747 c-48 -24 -28 -97 26 -97 51 0 73 66 32 94 -27 19 -26 19
-58 3z"/>
<path d="M110 383 c0 -171 -2 -191 -20 -221 l-20 -33 27 -34 27 -34 28 20 c57
41 62 65 66 287 l4 202 -56 0 -56 0 0 -187z"/>
<path d="M2085 110 c-7 -12 2 -30 16 -30 5 0 9 9 9 20 0 21 -15 27 -25 10z"/>
</g>
</svg>
</a>

      </div>
      <nav>
        
        <ul role="list" class="nav-list flex-group">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/blog/">Blog</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
               
<article class="main-article">
<div class="container container--narrow flow">
  
    <h1 class="article-title">
      Comprehensive Data Analysis of Global Employee Survey
    </h1>
    <figure class="main-article__figure">
      <img src=/assets/blog/article-5.jpg alt=This is a test>
      <figcaption>
      </figcaption>
    </figure>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id leo in vitae turpis massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Ornare aenean euismod elementum nisi quis eleifend. Amet tellus cras adipiscing enim eu turpis. Nisi vitae suscipit tellus mauris. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Mi eget mauris pharetra et. Et tortor at risus viverra. Id eu nisl nunc mi ipsum faucibus vitae. Malesuada nunc vel risus commodo viverra maecenas. Et netus et malesuada fames ac turpis egestas sed. Massa vitae tortor condimentum lacinia quis. Eu augue ut lectus arcu bibendum at varius. Enim nec dui nunc mattis enim ut tellus elementum sagittis. In fermentum et sollicitudin ac orci. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Id porta nibh venenatis cras sed felis eget velit. In hac habitasse platea dictumst.</p>
<p>Amet est placerat in egestas erat imperdiet sed euismod. Elementum pulvinar etiam non quam. Pharetra convallis posuere morbi leo urna molestie. Varius duis at consectetur lorem donec massa. Id semper risus in hendrerit gravida rutrum quisque. Adipiscing elit pellentesque habitant morbi tristique senectus. Tortor pretium viverra suspendisse potenti. Aenean et tortor at risus viverra adipiscing at in. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Eu augue ut lectus arcu bibendum at varius vel pharetra. Facilisis magna etiam tempor orci eu. Habitant morbi tristique senectus et. Eu facilisis sed odio morbi quis commodo. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Nulla posuere sollicitudin aliquam ultrices sagittis. At imperdiet dui accumsan sit amet nulla. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Tortor id aliquet lectus proin nibh. Tellus at urna condimentum mattis.</p>
<p>Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Accumsan tortor posuere ac ut consequat. Suspendisse sed nisi lacus sed viverra tellus. Amet nulla facilisi morbi tempus. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum. Maecenas accumsan lacus vel facilisis volutpat. Fringilla phasellus faucibus scelerisque eleifend. Enim neque volutpat ac tincidunt vitae semper quis. Id eu nisl nunc mi ipsum. Ligula ullamcorper malesuada proin libero nunc. Bibendum at varius vel pharetra vel turpis nunc eget.</p>
<p>Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Convallis a cras semper auctor. Congue eu consequat ac felis donec et odio. Maecenas ultricies mi eget mauris pharetra. Vel facilisis volutpat est velit egestas dui id ornare. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Lectus nulla at volutpat diam ut venenatis tellus in. Pellentesque massa placerat duis ultricies. Augue eget arcu dictum varius duis at consectetur lorem.</p>
<p>Felis donec et odio pellentesque diam volutpat commodo. Donec massa sapien faucibus et. Ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae. A diam sollicitudin tempor id eu nisl. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Cursus turpis massa tincidunt dui. Luctus accumsan tortor posuere ac ut consequat semper viverra. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Leo vel fringilla est ullamcorper. Auctor elit sed vulputate mi sit amet mauris. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.</p>

  
</div>
</article>

         <div class="copyright">
            <p>Copyright &copy; <span>JK Azalekor</span>. Credit Kevin Powell</p>
 </div>
    </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
</body>
</html>