:root {
  --fs-300: 0.9375rem;
  --fs-400: 1.0625rem;
  --fs-500: 1.375rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;

  --ff-body: "Roboto", sans-serif;
  --ff-heading: "Playfair Display", serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-900: 900;

  --clr-primary-200: hsla(169, 70%, 95%, 1);
  --clr-primary-300: hsla(169, 100%, 39%, 1);
  --clr-primary-400: hsla(169, 100%, 26%, 1);
  --clr-primary-500: hsla(169, 100%, 16%, 1);

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-300: hsla(0, 0%, 50%, 1);
  --clr-neutral-400: hsla(0, 0%, 40%, 1);
  --clr-neutral-500: hsla(0, 0%, 60%, 1);
  --clr-neutral-900: hsla(0, 0%, 10%, 1);
}

@media (min-width: 35em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
  }
}

/* //////////////////////
  RESET - source: https://piccalil.li/blog/a-modern-css-reset
  /////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: #000;
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.1;
}

strong {
  font-weight: var(--fw-700);
}

section,
.section {
  padding-bottom: min(5vh, 5em);
  padding-top: min(5vh, 5em);
  padding-left: 0;
  padding-right: 0;
}



/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  padding-inline: 1.5em;
  max-width: 72rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* typgraphy */

.article-title,
.section-title {
  color: #000;
}

.article-title {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-600);
}

h1.section-title {
  margin-bottom: 50px;
}

/* //////////////////////
  Header
  /////////////////////// */

  /* Logo Styling ChatGPT */

  .logo {
    display: flex;
    justify-content: center; /* Centers logo horizontally within the div */
    align-items: center; /* Centers logo vertically within the div */
}

  /* Base styling for the logo */
#myLogo {
  fill: #fc044c; /* Base color */
  transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
  height: 50px;
  width: 100px;
  object-fit: cover; 
}

/* Hover effect */
#myLogo:hover {
  fill: #fc044c; /* Change color on hover */
  transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

/* Styling specific parts of the SVG */
#myLogo circle {
  stroke: #333; /* Circle border color */
  stroke-width: 2; /* Circle border width */
}

#myLogo text {
  font-family: 'Arial', sans-serif; /* Font for the text inside the logo */
  fill: #FFF; /* Text color */
}

/* Responsive design */
@media (max-width: 600px) {
  #myLogo {
      width: 70px; /* Adjust size for smaller screens */
      height: 70px;
  }
}


.page-header {
  padding: 0.75em 0;
}

.page-header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list a {
  color: #000;
  text-decoration: none;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

/* .nav-list a:focus,
.nav-list a:hover {
  color: var(--clr-primary-400);
  text-decoration: underline;
} */

.nav-list a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  background: #fc044c;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.nav-list a:hover::after {
  width: 100%;
}

/* //////////////////////
  Footer
  /////////////////////// */

.copyright {
  width: 100%;
  text-align: center;
  margin-top: 0px;
  padding: 25px 0;
  background: #fff;
}

.copyright span {
  font-weight: 800;
}
/* //////////////////////
  Homepage
  /////////////////////// */

.hero > div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh); */
  object-fit: cover;
}

@media (min-width: 45em) {
  .hero > div {
    grid-auto-flow: column;
  }
}

.featured-articles {
  background-color: var(--clr-primary-200);
}

.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}

/* //////////////////////
  Individual article page
  /////////////////////// */

  .main-article {
    margin-bottom: 3rem;
  }

  .main-article__figure figcaption {
    margin: 1rem 0;
    font-size: var(--fs-300);
    opacity: .9;
  }

/* //////////////////////
  Article snippets
  /////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
  padding-bottom: 25px;
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-300);
}

.snippet__meta span {
  color: var(--clr-neutral-900);
}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
} 

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
  transition: background-color 0.5s ease, color 0.3s ease;
}

pre {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}
code {
  font-family: monospace;
  color: #fc044c;
  background-color: #f9f2f4;
}

a.link {
  color: #007BFF; /* Blue color */
  text-decoration: none; /* Remove underline */
  transition: all 0.3s ease; /* Smooth transition for effects */
}

/* Hover effect */
a.link:hover {
  color: #0056b3; /* Darker blue */
  background-color: #e9ecef; /* Light grey background */
  text-decoration: underline; /* Underline on hover */
}

/* Focus effect */
a.link:focus {
  outline: none; /* Remove default focus outline */
  color: #0056b3; /* Darker blue */
  background-color: #e9ecef; /* Light grey background */
  box-shadow: 0 0 0 2px #80bdff; /* Add a blue shadow to indicate focus */
  text-decoration: underline; /* Underline on focus */
}

a.home_link {
  color: #fc044c; /* Blue color */
  text-decoration: none; /* Remove underline */
  transition: all 0.3s ease; /* Smooth transition for effects */
}

/* Hover effect */
a.home_link:hover {
  color: #fc044c; /* Darker blue */
  text-decoration: underline; /* Underline on hover */
}

/* Focus effect */
a.home_link:focus {
  outline: none; /* Remove default focus outline */
  color: #fc044c; /* Darker blue */
  box-shadow: 0 0 0 2px #fa6791; /* Add a blue shadow to indicate focus */
  text-decoration: underline; /* Underline on focus */
}

/* .btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
} */

.btn--primary {
  background: #fc044c;
  color: #000;
  font-weight: var(--fw-700);
  border: 1px solid #fc044c;
  background-color: transparent;
  transition: all 0.5s;
  border-radius: 6px;
}
.btn--primary:hover,
.btn--primary:focus {
  background: #fc044c;
  color: #fff;
}

.btn--neutral {
  background-color: #fc044c;
  color: #fff;
  font-weight: var(--fw-700);
  border: 0.5px solid #fc044c;
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: #000;
  background: #fff;
}


/* Styling the image container */
.image-container {
  display: flex;
  justify-content: space-between; /* Space between images */
  align-items: center; /* Align images vertically */
  flex-wrap: wrap; /* Wrap images if screen size is small */ 
  padding-bottom: 5px;
}

/* Styling the images */
.flex-image {
  max-width: 48%; /* Ensure images take up less than half the container width with some margin */
  height: auto; /* Maintain aspect ratio */
  margin: 1%; /* Optional: margin around each image */
  border: 2px solid #ddd; /* Optional: add a border */
  border-radius: 5px; /* Optional: rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add a shadow */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .flex-image {
      max-width: 100%; /* Make images full width on smaller screens */
      margin: 0 0 10px 0; /* Adjust margin for stacked images */
  }
}


.info {
  font-size: 10px;
  font-style: italic;
}