<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/assets/blog/fav.png" type="image/x-icon">
    <title>100 Meters EDA</title>
</head>
<body>
    <main>
        <header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <div class="logo">
        
<a href="https://jkazalekor.netlify.app/">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" id="myLogo"
 width="230.000000pt" height="96.000000pt" viewBox="0 0 230.000000 96.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)" stroke="none">
<path d="M300 544 l0 -315 53 3 52 3 -3 55 c-3 45 0 59 16 73 19 18 21 16 63
-57 l44 -76 113 0 113 0 26 60 26 60 97 0 97 0 22 -60 22 -60 66 0 c48 0 64 3
60 12 -37 91 -251 575 -256 581 -4 4 -63 -122 -130 -280 -68 -159 -126 -292
-131 -296 -4 -5 -37 35 -73 89 l-66 97 59 45 c33 24 60 47 60 51 0 4 -14 17
-31 30 l-30 23 -72 -54 c-107 -80 -100 -80 -97 -7 2 35 2 126 1 202 l-1 137
-50 0 -50 0 0 -316z m660 -101 c0 -2 -27 -3 -61 -3 -45 0 -60 3 -56 13 3 6 17
40 32 75 l28 63 28 -73 c16 -40 29 -74 29 -75z"/>
<path d="M1226 804 c-8 -42 12 -81 47 -89 12 -3 64 -6 115 -8 l93 -2 -146
-233 c-80 -127 -145 -234 -145 -237 0 -3 108 -5 239 -5 l239 0 4 48 c3 26 3
50 1 55 -2 4 -69 7 -149 7 -79 0 -144 2 -144 5 0 3 65 109 145 236 80 126 145
231 145 232 0 1 -74 1 -164 -1 -138 -3 -166 -1 -179 12 -9 9 -33 16 -55 16
-38 0 -40 -2 -46 -36z"/>
<path d="M1855 613 c-54 -125 -113 -263 -131 -305 l-33 -78 53 0 53 0 26 60
26 61 97 -3 98 -3 22 -55 22 -55 62 -3 c56 -3 62 -1 57 15 -5 18 -247 585
-252 591 -1 1 -46 -100 -100 -225z m141 -148 c6 -24 5 -25 -50 -25 -31 0 -56
3 -56 7 0 4 12 37 28 75 l27 68 22 -50 c13 -28 25 -61 29 -75z"/>
<path d="M140 747 c-48 -24 -28 -97 26 -97 51 0 73 66 32 94 -27 19 -26 19
-58 3z"/>
<path d="M110 383 c0 -171 -2 -191 -20 -221 l-20 -33 27 -34 27 -34 28 20 c57
41 62 65 66 287 l4 202 -56 0 -56 0 0 -187z"/>
<path d="M2085 110 c-7 -12 2 -30 16 -30 5 0 9 9 9 20 0 21 -15 27 -25 10z"/>
</g>
</svg>
</a>

      </div>
      <nav>
        
        <ul role="list" class="nav-list flex-group">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/blog/">Blog</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
               
<article class="main-article">
<div class="container container--narrow flow">
  
    <h1 class="article-title">
      100 Meters EDA
    </h1>
    <figure class="main-article__figure">
      <img src=/assets/blog/100_EDA.jpg alt=100-meter EDA>
      <figcaption>
      </figcaption>
    </figure>
    
    <p>In the spirit of the upcoming Paris Olympics 2024, let us deep dive into the most anticipated competition, the 100m sprint. We aim to pull in relevant data, clean this data, visualize relevant parts of the data, and then predict the competition.</p>
<p>First, we import the necessary Python libraries for our analysis.</p>
<pre><code class="language-python">
// Adding Pandas and Numpy libraries
import pandas as pd
import numpy as np

</code></pre>
<p>Then we pull in the data. We get our data from the Wikipedia page on the 100m race. The link to the data is <a href="https://en.wikipedia.org/wiki/100_metres" target="_blank" class="link">100-meters records</a>. We use the “read_html()” built-in Pandas function. This function outputs a list. It takes all the “table” tags in the webpage and outputs all of them as a list.</p>
<pre><code class="language-python">
// Pulling in the data from the webpage
df = pd.read_html("https://en.wikipedia.org/wiki/100_metres")

</code></pre>
<p>The data on the best performances for each year are found at the fifth and sixth indices of the list. These are for the men’s and women’s best performances respectively.</p>
<pre><code class="language-python">
// Assigning the men's record to mens_best
mens_best = df[5]
// Assigning the women's record to womens_best
womens_best = df[6]

</code></pre>
<p>Then we inspect the attributes of the data with “info()”, “head()”, “shape” and “describe()”.</p>
<pre><code class="language-python">
// Basic inspection of mens_best dataset
mens_best.shape

mens_best.head()

mens_best.info()

// Basic inspection of womens_best dataset
mens_best.shape

mens_best.head()

mens_best.info()

</code></pre>
<p>All of the columns in the dataset are relevant so we do not drop any.</p>
<p>We then check the data types of the columns, we see that the “Time” column is an object and there are some cells with string letters or other values attached to the float values. “Regex” formatting is used to replace the string values with an empty value.</p>
<pre><code class="language-python">
// Fixing the mens Time column, from object to float
mens_best["Time"] = mens_best["Time"].str.replace(r'[^0-9.]', '', regex=True).astype(float)

// Fixing the womens Time column, from object to float
womens_best["Time"] = womens_best["Time"].str.replace(r'[^0-9.]', '', regex=True).astype(float)

</code></pre>
<p>We also use “Regex” formatting to extract the country value from the “Athlete” column. We consider the string values before the opening parentheses and the string before the closing parentheses in the code.</p>
<pre><code class="language-python">
// Separating the athlete name and the athlete country
mens_best[["Athlete", "Country"]] = mens_best["Athlete"].str.extract(r'([^\(]+)\s\(([^)]+)\)')

womens_best[["Athlete", "Country"]] = womens_best["Athlete"].str.extract(r'([^\(]+)\s\(([^)]+)\)')

</code></pre>
<p>Column names are fine so we move on to check missing values in the dataframe. There are no missing values so on to the next step.</p>
<pre><code class="language-python">
// Checking missing values for the men and women datasets
mens_best.isna().sum()

womens_best.isna().sum()

</code></pre>
<p>After we check for duplicated rows in the dataset and there isn’t any.</p>
<pre><code class="language-python">
// Checking for duplicated rows in both datasets
mens_best.duplicated()

womens_best.duplicated()

</code></pre>
<p>However, there are duplicates for some year values in the “Year” column. Upon close inspection, we see that they are not necessarily duplicated. They are duplicates because the athletes in these rows run the same time in the same year, hence the duplication.</p>
<pre><code class="language-python">
// Checking for duplicated rows with the Year column for both datasets
mens_best.loc[mens_best["Year"].duplicated()]

womens_best.loc[womens_best["Year"].duplicated()]

</code></pre>
<p>We move to univariate data visualizations. Starting with importing “matplotlib.pyplot” and “seaborn” libraries. We also use “ggplot” style for “matplotlib” and we add the “color_palette” of “seaborn”.</p>
<pre><code class="language-python">
// Importing Matplotlib and Seaborn 
import matplotlib.pyplot as plt
plt.style.use("ggplot")
import seaborn as sns
color_pal = sns.color_palette()

</code></pre>
<p>Let’s create a new column adding the “Year” and “Athlete” columns then use “value_counts()” function to plot a horizontal bar chart for the “mens_best” and “womens_best” dataframes.</p>
<pre><code class="language-python">
// New Name column for men
mens_best["Name"] = mens_best["Year"].astype(str) + ": " + mens_best["Athlete"]

// New Name column for women
womens_best["Name"] = womens_best["Year"].astype(str) + ": " + womens_best["Athlete"]

// Side-by-side horizontal barchart plots for men and women
fig, axs = plt.subplots(1, 2, figsize=(10, 10))
mens_best.sort_values("Year", ascending=False).set_index("Name")["Time"].plot(kind="barh", ax=axs[0])
ax=axs[0].set_xlim(9.4, 10.2)
ax=axs[0].set_title("Mens 100m Dash Best Performances by Year")

womens_best.sort_values("Year", ascending=False).set_index("Name")["Time"].plot(kind="barh", ax=axs[1], color=color_pal[1])
ax=axs[1].set_xlim(10.2, 11.4)
ax=axs[1].set_title("Womens 100m Dash Best Performances by Year")
plt.tight_layout()

plt.show()

</code></pre>
<p>A simple time distribution is visualized using a histogram plot for both genders. We observe that most of the athletes recorded a time ranging from 9.75 to 9.95 for the males and 10.75 to 10.85 for females.</p>
<pre><code class="language-python">
// Histogram of Time distribution for both men and women
plt.figure(figsize=(10, 6))
plt.hist(mens_best["Time"], bins=30)
plt.xlabel("Time")
plt.ylabel("Frequency")
plt.title("Distribution of Men's 100m Best Time")
plt.show()

plt.figure(figsize=(10, 6))
plt.hist(womens_best["Time"], bins=30)
plt.xlabel("Time")
plt.ylabel("Frequency")
plt.title("Distribution of Women's 100m Best Time")
plt.show()

</code></pre>
<p>Next, a bar chart displaying the frequency of best sprinters recorded by the country for both genders. The USA dwarfs all other countries for the male category while Jamaica closely followed the USA in the female department.</p>
<pre><code class="language-python">
// Barchart for men and women by country
plt.figure(figsize=(10, 6))
mens_best["Country"].value_counts().plot(kind="bar")
plt.title("Best Male Sprinters by Country")
plt.ylabel("Frequency")
plt.show()

plt.figure(figsize=(10, 6))
womens_best["Country"].value_counts().plot(kind="bar")
plt.title("Best Female Sprinters by Country")
plt.ylabel("Frequency")
plt.show()

</code></pre>
<p>Then we plot a boxplot for both sexes with the “Time” column of the dataset.</p>
<pre><code class="language-python">
// Boxplot of Time column for men and women
plt.figure(figsize=(10, 6))
plt.boxplot(mens_best["Time"])
plt.show()

plt.figure(figsize=(10, 6))
plt.boxplot(womens_best["Time"])
plt.show()

</code></pre>
<p>In bivariate analysis and visualization, we start with a scatterplot for “Year” on the x-axis and “Time” on the y-axis. We see a significant downward slope for the men and a fair downward slope for the women. We are adding “Country” as the hue gives more insight into the visualization. The visual shows us that Jamaican male sprinters were dominant between 2005 and 2013 while American athletes have taken over for the past decade.</p>
<pre><code class="language-python">
// Scatterplot of Time and Year relationship categorized by Country
plt.figure(figsize=(10, 6))
scatter_plot = sns.scatterplot(data=mens_best, x="Year", y="Time", palette="muted", legend="full", hue="Country")
plt.title("Correlation Between Year and Best Time Recorded in Men's 100m by Country")
plt.xlabel("Year")
plt.ylabel("Time")
plt.show()

plt.figure(figsize=(10, 6))
scatter_plot = sns.scatterplot(data=womens_best, x="Year", y="Time", palette="muted", legend="full", hue="Country")
plt.title("Correlation Between Year and Best Time Recorded in Women's 100m by Country")
plt.xlabel("Year")
plt.ylabel("Time")
plt.show()

</code></pre>
<p>Also, the heatmap visual of “Year” and “Time” showed that the athlete ran faster as the years passed. Men recorded a 0.82 and women 0.67.</p>
<pre><code class="language-python">
// Heatmap of correlation between Time and Year for men and women
mens_corr = mens_best[["Year", "Time"]].corr()
plt.figure(figsize=(5, 5))
heat_map = sns.heatmap(data=mens_corr, annot=True, cmap="coolwarm", center=0)
plt.title("Correlation Between Year and Men's Best Time")
plt.show()

womens_corr = womens_best[["Year", "Time"]].corr()
plt.figure(figsize=(5, 5))
heat_map = sns.heatmap(data=womens_corr, annot=True, cmap="coolwarm", center=0)
plt.title("Correlation Between Year and Women's Best Time")
plt.show()

</code></pre>
<p>Further analysis using pivot tables showed Jamaican athletes recording the best average time followed by Great Britain for males and Jamaican again topping the female category.</p>
<pre><code class="language-python">
// Pivot table of Time by Country according to Min, Mean and Max for men and women
pivot_table_men = mens_best.pivot_table(values='Time', index='Country', aggfunc=['min', 'mean', 'max'])
pivot_table_men

pivot_table_women = womens_best.pivot_table(values="Time", index="Country", aggfunc=["min", "mean", "max"])
pivot_table_women

</code></pre>
<p>Finally, we answer some basic questions with the data. The first question is which athlete holds the world record for the 100-meter competition (for both genders).</p>
<pre><code class="language-python">
// World record holders for men and women
mens_record = mens_best["Time"].min()
mens_best.query("Time == @mens_record")

womens_record = womens_best["Time"].min()
womens_best.query("Time == @womens_record")

</code></pre>
<p>Second, which athletes are most likely to podium in the upcoming Olympics event for the 100-meter competition (again for both genders)?</p>
<pre><code class="language-python">
// Men and women who are most likely to win a medal in the upcoming Olympics
filtered_men = mens_best.query("Year > 2014")
mean_time = filtered_men["Time"].mean()
filtered = filtered_men[filtered_men["Time"] < mean_time].sort_values(by="Time", ascending=True)
filtered

filtered_women = womens_best.query("Year > 2014")
mean_time = filtered_women["Time"].mean()
filtered_ = filtered_women[filtered_women["Time"] < mean_time].sort_values(by="Time", ascending=True)
filtered_

</code></pre>
<p>The athletes that are most likely to podium at the 2024 Olympics for 100-meter competition are as follows</p>
 <div class="image-container">
        <img src="/assets/blog/men_100m.png" alt="Men likely to podium" class="flex-image">
        <img src="/assets/blog/women_100m.png" alt="Women likely to podium" class="flex-image">
</div>
<p>This is the <a href="https://colab.research.google.com/drive/1R7DwZiDj8FHwiQYlU4P7XQykEqC6AP72?usp=sharing" target="_blank" class="link">Colab link</a> to the code.</p>

  
</div>
</article>

         <div class="copyright">
            <p>Copyright &copy; <span><a href="https://jkazalekor.netlify.app/" target="_blank" class="home_link">JK Azalekor</a></span>. Credit Kevin Powell</p>
 </div>
    </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
</body>
</html>